<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0G-Hy-kF5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="o4L-jA-Dm4">
            <objects>
                <tableViewController id="RFC-Aa-OvP" customClass="ContactsListTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubw-5J-dYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personContacts" id="mr2-a6-Vlt">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr2-a6-Vlt" id="ra1-aR-SMI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3eF-os-xnJ" kind="show" id="cpc-Qh-mye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFC-Aa-OvP" id="yrl-EP-NAi"/>
                            <outlet property="delegate" destination="RFC-Aa-OvP" id="i7h-Rq-jCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="CKJ-SK-qOl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCq-fa-o7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.75" y="50.70422535211268"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="BV3-zD-12d">
            <objects>
                <viewController id="3eF-os-xnJ" customClass="ContactInfoViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbQ-Xi-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-u2-Rxj">
                                <rect key="frame" x="16" y="131" width="288" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-hf-gs8">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-Ml-S7S">
                                        <rect key="frame" x="0.0" y="52.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1f1-fz-YSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCq-u2-Rxj" firstAttribute="top" secondItem="1f1-fz-YSb" secondAttribute="top" constant="40" id="Asa-Gh-DyA"/>
                            <constraint firstItem="YCq-u2-Rxj" firstAttribute="leading" secondItem="1f1-fz-YSb" secondAttribute="leading" constant="16" id="k1o-ff-z89"/>
                            <constraint firstItem="1f1-fz-YSb" firstAttribute="trailing" secondItem="YCq-u2-Rxj" secondAttribute="trailing" constant="16" id="wBL-5l-f2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ev3-he-SOr"/>
                    <connections>
                        <outlet property="emailLabel" destination="6oc-Ml-S7S" id="Kue-oj-B8Y"/>
                        <outlet property="phoneLabel" destination="9N5-hf-gs8" id="iUW-ae-rEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvP-V7-8Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.75" y="50.70422535211268"/>
        </scene>
        <!--FirstNavigationController-->
        <scene sceneID="kEJ-x1-FS3">
            <objects>
                <navigationController title="FirstNavigationController" id="OLS-jp-PBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="o0K-qR-gW2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rsq-UR-nqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFC-Aa-OvP" kind="relationship" relationship="rootViewController" id="Wp7-c6-mh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrK-Bc-nfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="50.70422535211268"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="bB0-zh-0bb">
            <objects>
                <tableViewController id="QK4-LL-nQZ" customClass="SectionsContactListTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cs1-Vp-LW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactList" id="0ZK-qm-nnv">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZK-qm-nnv" id="SJP-OV-aEm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QK4-LL-nQZ" id="aNS-bg-rd1"/>
                            <outlet property="delegate" destination="QK4-LL-nQZ" id="RIy-Wx-VYs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="y5D-B6-uEU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFk-VV-f8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="784"/>
        </scene>
        <!--SecondNavigationController-->
        <scene sceneID="rY4-zM-mOJ">
            <objects>
                <navigationController title="SecondNavigationController" id="9N0-aT-SMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="0GR-be-4cu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="02s-Rk-Gpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QK4-LL-nQZ" kind="relationship" relationship="rootViewController" id="nKW-Dr-06K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dna-Fk-3Pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DxC-XC-75d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a0G-Hy-kF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ouj-Dl-XWm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OLS-jp-PBW" kind="relationship" relationship="viewControllers" id="Z9M-Pm-lzU"/>
                        <segue destination="9N0-aT-SMc" kind="relationship" relationship="viewControllers" id="6dx-UX-XlG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEl-Vc-8sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
